{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Demos","order":2,"path":"folders/Objects/Demos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"target_spr","order":2,"path":"sprites/target_spr/target_spr.yy",},
    {"name":"DemoSlowMotion","order":3,"path":"objects/DemoSlowMotion/DemoSlowMotion.yy",},
    {"name":"DemoManager","order":1,"path":"objects/DemoManager/DemoManager.yy",},
    {"name":"types","order":1,"path":"scripts/types/types.yy",},
    {"name":"utils","order":2,"path":"scripts/utils/utils.yy",},
    {"name":"DemoSimulationThread","order":1,"path":"objects/DemoSimulationThread/DemoSimulationThread.yy",},
    {"name":"GMReactPhysics3D","order":1,"path":"extensions/GMReactPhysics3D/GMReactPhysics3D.yy",},
    {"name":"shadow_forward_shd","order":1,"path":"shaders/shadow_forward_shd/shadow_forward_shd.yy",},
    {"name":"DemoRaycast","order":2,"path":"objects/DemoRaycast/DemoRaycast.yy",},
    {"name":"g987_spr","order":1,"path":"sprites/g987_spr/g987_spr.yy",},
    {"name":"shadow_forward_tint_shd","order":2,"path":"shaders/shadow_forward_tint_shd/shadow_forward_tint_shd.yy",},
  ],
}